{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - bancotipo",
            "request": "launch",
            "mainClass": "bancotipo"
        }
    ]
}